<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Data Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Salary Data Analysis Dashboard</h1>
            <p>Upload and analyze salary data with interactive visualizations</p>
        </header>

        <main>
            <section class="upload-section">
                <div class="card">
                    <h2>Upload Salary Data</h2>
                    <input type="file" id="csvFile" accept=".csv">
                    <button id="uploadBtn">Upload CSV File</button>
                    <p id="fileInfo"></p>
                </div>
            </section>

            <section class="controls">
                <div class="card">
                    <h2>Data Filters</h2>
                    <div class="filter-group">
                        <label for="jobFilter">Job Title:</label>
                        <select id="jobFilter">
                            <option value="all">All Jobs</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="experienceFilter">Experience Level:</label>
                        <select id="experienceFilter">
                            <option value="all">All Levels</option>
                        </select>
                    </div>
                    <button id="applyFilters">Apply Filters</button>
                </div>
            </section>

            <section class="stats">
                <div class="card">
                    <h2>Summary Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h3>Total Records</h3>
                            <p id="totalRecords">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Average Salary</h3>
                            <p id="avgSalary">$0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Median Salary</h3>
                            <p id="medianSalary">$0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Min Salary</h3>
                            <p id="minSalary">$0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Max Salary</h3>
                            <p id="maxSalary">$0</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="charts">
                <div class="card">
                    <h2>Salary Distribution</h2>
                    <canvas id="salaryChart"></canvas>
                </div>
                <div class="card">
                    <h2>Salary by Job Title</h2>
                    <canvas id="jobChart"></canvas>
                </div>
                <div class="card">
                    <h2>Experience vs Salary</h2>
                    <canvas id="experienceChart"></canvas>
                </div>
            </section>

            <section class="data-table">
                <div class="card">
                    <h2>Salary Data</h2>
                    <div class="table-container">
                        <table id="dataTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Job Title</th>
                                    <th>Experience</th>
                                    <th>Salary</th>
                                    <th>Department</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Salary Data Analysis Tool &copy; 2023</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>